<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="proxybutton.css" type="text/css"?>

<dialog buttons="accept"
        id="aboutmproxy"
        ondialogaccept="return true"
        title="About"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://mproxy/content/globals.js"></script>
 
  <vbox style="width: 400px;">
    <image class="net6logo" />
    <hbox>
      <label value="net6degrees Proxy Selector" style="font-weight: bold; margin-right: 2px;" /> 
      <label value="v1.8" style="margin-left: 2px;" />
    </hbox>
    <label   value="net6degrees" />
    <label   value="http://net6degrees.com"
        style="color: #0000FF; text-decoration: underline; cursor: pointer;" 
        onclick="open_tab('http://net6degrees.com');" />
  </vbox>
</dialog>
